@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.catalog {
		&__content {
			justify-items: center;
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.watch-slider {
		min-height: 100%;
	}
	.image-slider {
		min-width: 100%;
		min-height: 100%;
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}

	.catalog {
		&__content {
			justify-content: center;
			grid-template-columns:  1fr;
		}
	}

	.header {
		&__logo {
			width: 150px;
		}

		&__official {
			display: none;
		}

		&__phone {
			font-size: 14px;
		}

		&__contacts {
			button {
				display: none;
			}
		}
	}

	.promo {
		&__wrapper {
			align-items: center;
		}

		&__icons {
			width: 100%;
		}

		&__header {
			font-size: 20px;
		}

		&__subheader {
			text-align: center;
			font-size: 16px;
		}
	}

	.title {
		text-align: center;
		font-size: 20px;
	}

	.advant {
		&__items {
			flex-direction: column;
			align-items: center;
		}

		&__item {
			margin-top: 50px;
		}

		&__item:first-child {
			margin-top: 0;
		}
	}

	.feed-form {
		margin: 36px auto 0 auto;
	}
	.reviews {
		&__wrap {
			margin-left: 0px;
			padding: 0 20px;
		}
		&__title {
			text-align: center;
			margin-top: 20px;
		}
		&__item {
			display: flex;
			flex-direction: column;
			transform: translateX(-99%);
			&:nth-child(2) {
				transform: translateX(99%);
			}
		}
		&__descr {
			font-size: 14px;
		}
	}
	.modal__close {
		right: 0;
		top: -35px;
	}
}